# simple-project-properties-verifier

./: .project  pom.xml  project-setup.properties.sample
modules/cmd/: pom.xml
modules/cmd/src/main/java/eu/nortal/simple/project/properties/verifier/cmd/: CmdFillProperties.java
modules/common/: pom.xml
modules/common/src/main/java/eu/nortal/simple/project/properties/verifier/: FillProperties.java  PropertyResolver.java  ReadProperties.java
modules/common/src/main/java/eu/nortal/simple/project/properties/verifier/exception/: RunException.java  VerifyException.java
modules/common/src/main/java/eu/nortal/simple/project/properties/verifier/holder/: PropertyInfo.java
modules/common/src/main/java/eu/nortal/util/properties/: LinkedProperties.java
modules/gui/src/main/java/eu/nortal/simple/project/properties/verifier/: GuiFillProperties.java
modules/run/: .project
modules/run/src/main/java/eu/nortal/simple/project/properties/verifier/run/: Main.java
