<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.nortal.simple.project.properties.verifier</groupId>
  <artifactId>main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  </dependencies>
  <name>SetupProjectProperties</name>
  <description>Prepare project properies from samples</description>
  <organization>
  	<name>Nortal AS</name>
  	<url>http://nortal.com</url>
  </organization>
  <url>http://nortal.com</url>
  <packaging>pom</packaging>
  <modules>
  	<module>modules/common</module>
    <module>modules/cmd</module>
    <module>modules/run</module>
    <module>modules/gui</module>
  </modules>
  <properties>
  	<java.version>1.8</java.version>
  </properties>
</project>